KBD	kbdlsinh	"Latin-1 Sinhala v1.5.1"

COPYRIGHT	"(c) 2009 Mike Delpach"

COMPANY	"American Integrated Systems"

LOCALENAME	"uz-Latn-UZ"

LOCALEID	"00000443"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>
03	2		0	2	0040	-1	-1		// DIGIT TWO, COMMERCIAL AT, <none>, <none>
04	3		0	3	0023	-1	-1		// DIGIT THREE, NUMBER SIGN, <none>, <none>
05	4		0	4	0024	-1	-1		// DIGIT FOUR, DOLLAR SIGN, <none>, <none>
06	5		0	5	0025	-1	-1		// DIGIT FIVE, PERCENT SIGN, <none>, <none>
07	6		0	6	005e	-1	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>
08	7		0	7	0026	-1	-1		// DIGIT SEVEN, AMPERSAND, <none>, <none>
09	8		0	8	002a	-1	-1		// DIGIT EIGHT, ASTERISK, <none>, <none>
0a	9		0	9	0028	-1	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>, <none>
0b	0		0	0	0029	-1	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, <none>
0c	OEM_MINUS	0	002d	005f	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>
0d	OEM_PLUS	0	003d	002b	-1	-1		// EQUALS SIGN, PLUS SIGN, <none>, <none>
10	Q		1	d	D	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>
11	W		0	t	-1	-1	-1		// LATIN SMALL LETTER T, <none>, <none>, <none>
12	E		1	e	00eb	-1	00e9		// LATIN SMALL LETTER E, LATIN SMALL LETTER E WITH DIAERESIS, <none>, LATIN SMALL LETTER E WITH ACUTE
13	R		1	r	00fb	-1	-1		// LATIN SMALL LETTER R, LATIN SMALL LETTER U WITH CIRCUMFLEX, <none>, <none>
14	T		0	00fe	-1	-1	-1		// LATIN SMALL LETTER THORN (Icelandic), <none>, <none>, <none>
15	Y		0	y	-1	-1	-1		// LATIN SMALL LETTER Y, <none>, <none>, <none>
16	U		1	u	00fc	-1	00fa		// LATIN SMALL LETTER U, LATIN SMALL LETTER U WITH DIAERESIS, <none>, LATIN SMALL LETTER U WITH ACUTE
17	I		1	i	00ef	-1	00ed		// LATIN SMALL LETTER I, LATIN SMALL LETTER I WITH DIAERESIS, <none>, LATIN SMALL LETTER I WITH ACUTE
18	O		1	o	00f6	-1	00f3		// LATIN SMALL LETTER O, LATIN SMALL LETTER O WITH DIAERESIS, <none>, LATIN SMALL LETTER O WITH ACUTE
19	P		0	p	00f4	-1	-1		// LATIN SMALL LETTER P, LATIN SMALL LETTER O WITH CIRCUMFLEX, <none>, <none>
1a	OEM_4		0	005b	007b	-1	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>, <none>
1b	OEM_6		0	005d	007d	-1	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>, <none>
1e	A		1	a	00e4	-1	00e1		// LATIN SMALL LETTER A, LATIN SMALL LETTER A WITH DIAERESIS, <none>, LATIN SMALL LETTER A WITH ACUTE
1f	S		0	s	-1	-1	-1		// LATIN SMALL LETTER S, <none>, <none>, <none>
20	D		1	00f0	00d0	-1	-1		// LATIN SMALL LETTER ETH (Icelandic), LATIN CAPITAL LETTER ETH (Icelandic), <none>, <none>
21	F		0	f	-1	-1	-1		// LATIN SMALL LETTER F, <none>, <none>, <none>
22	G		1	g	G	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>
23	H		0	h	-1	-1	-1		// LATIN SMALL LETTER H, <none>, <none>, <none>
24	J		0	j	-1	-1	-1		// LATIN SMALL LETTER J, <none>, <none>, <none>
25	K		0	k	-1	-1	00e7		// LATIN SMALL LETTER K, <none>, <none>, LATIN SMALL LETTER C WITH CEDILLA
26	L		0	l	-1	-1	00f8		// LATIN SMALL LETTER L, <none>, <none>, LATIN SMALL LETTER O WITH STROKE
27	OEM_1		0	003b	003a	-1	q		// SEMICOLON, COLON, <none>, LATIN SMALL LETTER Q
28	OEM_7		0	0027	0022	-1	00b4		// APOSTROPHE, QUOTATION MARK, <none>, ACUTE ACCENT
29	OEM_3		0	0060	007e	-1	-1		// GRAVE ACCENT, TILDE, <none>, <none>
2b	OEM_5		0	005c	007c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, <none>, <none>
2c	Z		0	00e6	-1	-1	-1		// LATIN SMALL LETTER AE (ash) *, <none>, <none>, <none>
2d	X		0	x	-1	-1	z		// LATIN SMALL LETTER X, <none>, <none>, LATIN SMALL LETTER Z
2e	C		0	c	-1	-1	-1		// LATIN SMALL LETTER C, <none>, <none>, <none>
2f	V		0	v	-1	-1	-1		// LATIN SMALL LETTER V, <none>, <none>, <none>
30	B		1	b	B	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>
31	N		0	n	00f1	-1	00b5		// LATIN SMALL LETTER N, LATIN SMALL LETTER N WITH TILDE, <none>, MICRO SIGN
32	M		0	m	-1	-1	-1		// LATIN SMALL LETTER M, <none>, <none>, <none>
33	OEM_COMMA	0	002c	003c	-1	-1		// COMMA, LESS-THAN SIGN, <none>, <none>
34	OEM_PERIOD	0	002e	003e	-1	-1		// FULL STOP, GREATER-THAN SIGN, <none>, <none>
35	OEM_2		0	002f	003f	-1	-1		// SOLIDUS, QUESTION MARK, <none>, <none>
39	SPACE		0	0020	0020	0020	-1		// SPACE, SPACE, SPACE, <none>
56	OEM_102	0	005c	007c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1		// FULL STOP, FULL STOP, , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Latin-1 Sinhala

LANGUAGENAMES

0409	Sinhala (Sri Lanka)

ENDKBD
